############# config ##################
#
set base_path    /mnt/USB_HDD/raspbian
#
#set mirror_path  $base_path/mirror
#set skel_path    $base_path/skel
#set var_path     $base_path/var
#set cleanscript $var_path/clean.sh
set defaultarch  armhf
set postmirror_script /mnt/USB_HDD/raspbian/var/clean.sh
set run_postmirror 1
set nthreads     20
set _tilde 0
#
############# end config ##############

deb http://mirrordirector.raspbian.org/raspbian/ jessie main contrib non-free rpi
deb http://archive.raspberrypi.org/debian/ jessie main ui

clean http://mirrordirector.raspbian.org/raspbian/ jessie main contrib non-free rpi
clean http://archive.raspberrypi.org/debian/ jessie main ui
