[program:collect-sys-mon]
command=collect-sys-mon
user=pi
autostart=true
autorestart=false
startsecs=10
startretries=30

[program:collect-srst]
command=collect-srst
user=pi
autostart=true
autorestart=false
startsecs=10
startretries=30
