# flypray default Apache configuration

<Directory /srv/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

Alias /flyspray /srv/flyspray

<Directory /srv/flyspray>
    Options FollowSymLinks
    AllowOverride All
    DirectoryIndex index.php
</Directory>

